{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=aspnet-kbastani-b28f13c9-7890-4a0f-8052-6d5b3749b7b2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
