{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=kbastaniDb; Trusted_Connection=True; integrated security=True; TrustServerCertificate=True; MultipleActiveResultSets=true; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "your-email@gmail.com",
    "Password": "your-app-password"
  },

  "AllowedHosts": "*"
}
