{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=kbastaniDb;Trusted_Connection=True;MultipleActiveResultSets=true integrated security=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
